ユーザー{user}: [ユーザーID{id:int}], ユーザー名{username:string@}, 表示名{display_name:string!}, メール{email:string@}, パスワード{password:string!}, プロフィール画像{profile_image:string}, 自己紹介{bio:string}, ウェブサイト{website:string}, 登録日時{created_at:datetime!}, 最終ログイン{last_login:datetime}, ステータス{status:string!}
-- 投稿{post}: [投稿ID{id:int}], (著者ID{author_id:int}), タイトル{title:string!}, スラッグ{slug:string@}, 内容{content:string!}, 抜粋{excerpt:string}, アイキャッチ画像{featured_image:string}, 公開ステータス{status:string!}, 投稿日時{published_at:datetime}, 作成日時{created_at:datetime!}, 更新日時{updated_at:datetime!}, 閲覧数{view_count:int}, いいね数{like_count:int}
  -- コメント{comment}: [コメントID{id:int}], (投稿ID{post_id:int}), (コメント者ID{commenter_id:int}), 内容{content:string!}, 承認ステータス{status:string!}, 投稿日時{created_at:datetime!}, 更新日時{updated_at:datetime}, 親コメントID{parent_id:int}
    -> ユーザー{user}
  -- いいね{like}: [いいねID{id:int}], (投稿ID{post_id:int}), (ユーザーID{user_id:int}), いいね日時{created_at:datetime!}
    -> ユーザー{user}
-- フォロー{follow}: [フォローID{id:int}], (フォロワーID{follower_id:int}), (フォロー先ID{following_id:int}), フォロー日時{created_at:datetime!}
  -> ユーザー{user}

カテゴリ{category}: [カテゴリID{id:int}], カテゴリ名{name:string!}, スラッグ{slug:string@}, 説明{description:string}, 親カテゴリID{parent_id:int}, 表示順{sort_order:int}, 投稿数{post_count:int}
-> 投稿{post}

タグ{tag}: [タグID{id:int}], タグ名{name:string!}, スラッグ{slug:string@}, 説明{description:string}, 使用回数{usage_count:int}
-- 投稿タグ{post_tag}: [投稿タグID{id:int}], (投稿ID{post_id:int}), (タグID{tag_id:int}), 追加日時{created_at:datetime!}
  -> 投稿{post}

メディア{media}: [メディアID{id:int}], (アップロード者ID{uploader_id:int}), ファイル名{filename:string!}, 元ファイル名{original_filename:string!}, ファイルパス{file_path:string!}, ファイルサイズ{file_size:int!}, MIMEタイプ{mime_type:string!}, 幅{width:int}, 高さ{height:int}, 説明{description:string}, アップロード日時{created_at:datetime!}
-> ユーザー{user}
-> 投稿{post}

サイト設定{site_setting}: [設定ID{id:int}], 設定キー{setting_key:string@}, 設定値{setting_value:string}, 設定名{setting_name:string!}, 説明{description:string}, 更新日時{updated_at:datetime!}

お問い合わせ{contact}: [お問い合わせID{id:int}], 名前{name:string!}, メール{email:string!}, 件名{subject:string!}, 内容{message:string!}, ステータス{status:string!}, 送信日時{created_at:datetime!}, 返信日時{replied_at:datetime}, 返信内容{reply_message:string}

メールマガジン{newsletter}: [メールマガジンID{id:int}], タイトル{title:string!}, 内容{content:string!}, 送信予定日時{scheduled_at:datetime}, 送信日時{sent_at:datetime}, 送信数{sent_count:int}, 開封数{open_count:int}, クリック数{click_count:int}, ステータス{status:string!}
-- メールマガジン購読{newsletter_subscription}: [購読ID{id:int}], (メールマガジンID{newsletter_id:int}), メール{email:string!}, 購読日時{subscribed_at:datetime!}, 購読解除日時{unsubscribed_at:datetime}, ステータス{status:string!}

アクセスログ{access_log}: [ログID{id:int}], IPアドレス{ip_address:string!}, ユーザーエージェント{user_agent:string}, リファラー{referer:string}, 訪問URL{url:string!}, (ユーザーID{user_id:int}), 訪問日時{created_at:datetime!}
?? ユーザー{user}